{'firstName': 'Gregory', 'lastName': 'Woolery', 'age': '21', 'covid_exposed': 1, 'temperature': 100.4, 'isBloodPressureCheck': True, 'blood_presure': 1, 'risk_analysis': 2, 'variant': 'mu', 'symptoms': ['difficulty breathing', 'cough', 'blurred vision'], 'systolic': '40', 'diastolic': '50', 'id': 0}
{'firstName': 'John', 'lastName': 'Doe', 'age': '18', 'covid_exposed': 0, 'temperature': 84.2, 'isBloodPressureCheck': False, 'blood_presure': 0, 'risk_analysis': 0, 'variant': 'none', 'symptoms': ['cough'], 'systolic': 1, 'diastolic': 1, 'id': 1}
{'firstName': 'Tim', 'lastName': 'Brown', 'age': '22', 'covid_exposed': 0, 'temperature': 77, 'isBloodPressureCheck': False, 'blood_presure': 0, 'risk_analysis': 1, 'variant': 'regular', 'symptoms': ['cough', 'runny nose'], 'systolic': 1, 'diastolic': 1, 'id': 2}
{'firstName': 'Lionel ', 'lastName': 'Messi', 'age': '33', 'covid_exposed': 0, 'temperature': 86, 'isBloodPressureCheck': False, 'blood_presure': 0, 'risk_analysis': 1, 'variant': 'mu', 'symptoms': ['loss of taste and smell'], 'systolic': 1, 'diastolic': 1, 'id': 3}
{'firstName': 'Jane', 'lastName': 'Doe', 'age': '27', 'covid_exposed': 1, 'temperature': 69.8, 'isBloodPressureCheck': False, 'blood_presure': 0, 'risk_analysis': 2, 'variant': 'delta', 'symptoms': ['chest pain', 'sore throat'], 'systolic': 1, 'diastolic': 1, 'id': 4}
{'firstName': 'Jane', 'lastName': 'Doe', 'age': '33', 'covid_exposed': 0, 'temperature': 104, 'isBloodPressureCheck': True, 'blood_presure': 1, 'risk_analysis': 1, 'variant': 'delta', 'symptoms': ['dizziness'], 'systolic': '29', 'diastolic': '30', 'id': 5}
{'firstName': 'Walt', 'lastName': 'Disney', 'age': '25', 'covid_exposed': 0, 'temperature': 86, 'isBloodPressureCheck': False, 'blood_presure': 0, 'risk_analysis': 1, 'variant': 'mu', 'symptoms': ['loss of taste and smell'], 'systolic': 1, 'diastolic': 1, 'id': 6}
{'firstName': 'George', 'lastName': 'Bush', 'age': '45', 'covid_exposed': 0, 'temperature': 86, 'isBloodPressureCheck': False, 'blood_presure': 0, 'risk_analysis': 0, 'variant': 'none', 'symptoms': [], 'systolic': 1, 'diastolic': 1, 'id': 7}
{'firstName': 'Rick', 'lastName': 'Sanchez', 'age': '30', 'covid_exposed': 1, 'temperature': 86, 'isBloodPressureCheck': True, 'blood_presure': 1, 'risk_analysis': 1, 'variant': 'regular', 'symptoms': ['fainting'], 'systolic': '40', 'diastolic': '30', 'id': 8}
{'firstName': 'Morty', 'lastName': 'Smith', 'age': '18', 'covid_exposed': 0, 'temperature': 71.6, 'isBloodPressureCheck': False, 'blood_presure': 0, 'risk_analysis': 1, 'variant': 'delta', 'symptoms': ['sore throat'], 'systolic': 1, 'diastolic': 1, 'id': 9}
{'firstName': 'Howard', 'lastName': 'James', 'age': '50', 'covid_exposed': 1, 'temperature': 102.2, 'isBloodPressureCheck': True, 'blood_presure': 1, 'risk_analysis': 2, 'variant': 'mu', 'symptoms': ['sore throat', 'blurred vision', 'loss of taste and smell'], 'systolic': '30', 'diastolic': '40', 'id': 10}
